C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\Flow365.exe
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\Flow365.deps.json
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\Flow365.runtimeconfig.json
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\Flow365.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\ref\Flow365.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\Flow365.pdb
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\obj\Debug\net6.0-windows\Flow365.csproj.AssemblyReference.cache
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\obj\Debug\net6.0-windows\Flow365.Form1.resources
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\obj\Debug\net6.0-windows\Flow365.csproj.GenerateResource.cache
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\obj\Debug\net6.0-windows\Flow365.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\obj\Debug\net6.0-windows\Flow365.AssemblyInfoInputs.cache
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\obj\Debug\net6.0-windows\Flow365.AssemblyInfo.cs
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\obj\Debug\net6.0-windows\Flow365.csproj.CoreCompileInputs.cache
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\obj\Debug\net6.0-windows\Flow365.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\obj\Debug\net6.0-windows\ref\Flow365.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\obj\Debug\net6.0-windows\Flow365.pdb
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\obj\Debug\net6.0-windows\Flow365.genruntimeconfig.cache
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\EntityFramework.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\SQLitePCLRaw.core.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Anndr\Documents\GitHub\Flow365\Refactor\Flow365\Flow365\obj\Debug\net6.0-windows\Flow365.csproj.CopyComplete
